{
    "name": "Gastouderopvang Kiki - Kinderopvang Capelle aan den IJssel",
    "short_name": "Gastouderopvang Kiki",
    "description": "Professionele gastouderopvang voor kinderen van 0-4 jaar in Capelle aan den IJssel, wijk Schollevaar.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#14b8a6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "categories": ["lifestyle", "education", "kids"],
    "lang": "nl"
}